# lego_study

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoyu/app/activity/: AboutUsActivity.java  AboutUsActivity.kt  AnnouncementActivity.java  AnnouncementDetailActivity.java  AppCaptureActivity.java  AppCaptureActivity.kt  AppDownloadActivity.java  AppHomePageActivity.java  AppMoreChildReplyActivity.java  AppMoreCommentActivity.java  AppMoreMainReplyActivity.java  AppMoreReplyActivity.java  AppMultiImageShowActivity.java  AppPageSurveyActivity.java  AppPageTestActivity.java  AppQuestionDetailActivity.java  AppQuestionEditActivity.java  AppSplashActivity.java  AppSplashActivity.kt  AppSubmitAssignmentActivity.java  AppSurveyAnswerActivity.java  AppSurveyHomeActivity.java  AppSurveyResultActivity.java  AppTestHomeActivity.java  AppTestResultActivity.java  AppUserInfoActivity.java  AppWebViewActivity.java  BriefingActivity.java  BriefingDetailActivity.java  CmtsLessonActivity.java  CmtsLessonCreateActivity.java  CmtsLessonGuideActivity.java  CmtsLessonRuleActivity.java  CmtsLsonInfoActivity.java  CmtsLsonInfoActivity.kt  CmtsMainActivity.java  CmtsMainActivity.kt  CmtsMovInfoActivity.java  CmtsMovInfoActivity.kt  CmtsMovementActivity.java  (+97 more)
app/src/main/java/com/haoyu/app/adapter/: AnnouncementAdapter.java  AppAnswerListAdapter.java  AppCommentAdapter.java  AppDiscussionAdapter.java  AppDiscussionReplyAdapter.java  AppMoreReplyAdapter.java  AppSurveyAdapter.java  AppTestAdapter.java  AppTestResultGridAdapter.java  AppTestResultListAdapter.java  BriefingAdapter.java  CorrectmarkAdapter.java  CourseActivityAdapter.java  CourseRegistStateAdapter.java  CourseSectionAdapter.java  CourseStudyAdapter.java  CourseTopicAdapter.java  CtmsLessonAdapter.java  CtmsLessonAdapter.kt  CtmsMovementAdapter.java  CtmsMovementAdapter.kt  CtmsSaysAdapter.kt  CtmsStatementAdapter.java  DepartmentAdapter.java  DictEntryAdapter.java  DiscussFileAdapter.java  DiscussFileAdapter2.java  DownloadCompleteAdapter.java  DownloadingAdapter.java  FileSubmitAdapter.java  FreeChatAdapter.java  FreeChatDetailAdapter.java  GridUserAdapter.java  MFileInfoAdapter.java  MessageAdapter.java  MessageAdapter.kt  MoreSurveAdapter.java  MyTrainAdapter.java  MyTrainCommunityAdapter.java  MyTrainCourseAdapter.java  (+41 more)
app/src/main/java/com/haoyu/app/base/: BaseActivity.java  BaseFragment.java  BaseResponseResult.java  ExitApplication.java  GdeiApplication.java  LegoApplication.java
app/src/main/java/com/haoyu/app/basehelper/: AppBaseAdapter.java  BaseArrayRecyclerAdapter.java  BaseRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/haoyu/app/compressor/: Compressor.java  ImageUtil.java
app/src/main/java/com/haoyu/app/dialog/: CommentDialog.java  CommentDialog.kt  DatePickerDialog.java  DateTimePickerDialog.java  FileUploadDialog.java  LoadingDialog.java  MaterialDialog.java  PublicTipDialog.java
app/src/main/java/com/haoyu/app/download/: AndroidDownladTask.java  DownloadDBHelper.java  DownloadDao.java  DownloadEntity.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  FileDownladTask.java  (+2 more)
app/src/main/res/anim/: scale_hide.xml  scale_show.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: tab_course_type.xml  tab_faq_textcolor_selector.xml  teach_study_ftab.xml  teaching_rule_color.xml
app/src/main/res/drawable/: about_us_shape.xml  anim_loading.xml  app_button_default.xml  app_button_enabled.xml  app_button_pressed.xml  app_button_selector.xml  app_test_redo_selector.xml  app_toast_bg.xml  app_toolbar_selector.xml  assignment_corners_cancel.xml  assignment_corners_queren.xml  bg_jky_player_continue.xml  bt_login_background.xml  bt_return_selector.xml  bt_save_selector.xml  bt_send_selector.xml  button_begin_reply.xml  button_login.xml  checkbox.xml  checkbox_layer.xml  checkbox_shape.xml  color_cursor.xml  corner_bg_center.xml  corners_best_answer_bg.xml  corners_bg.xml  course_left_selector.xml  course_right_selector.xml  course_tab_selector.xml  dialog_main_corner.xml  dictionary_background.xml  dictionary_selector.xml  download_checkbox_selector.xml  edit_border_gray.xml  faq_left_corners.xml  faq_left_corners_check.xml  faq_left_corners_selector.xml  faq_middle_corners.xml  faq_middle_corners_check.xml  faq_middle_corners_selector.xml  faq_right_corners.xml  (+94 more)
app/src/main/res/layout/: activity_about_us.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_answer_details.xml  activity_app_capture.xml  activity_app_homepage.xml  activity_app_more_child_reply.xml  activity_app_more_comment.xml  activity_app_more_main_reply.xml  activity_app_more_reply.xml  activity_app_question_edit.xml  activity_app_splash.xml  activity_app_webview.xml  activity_appchildreply.xml  activity_appmainreply.xml  activity_assignment.xml  activity_briefing.xml  activity_briefing_detail.xml  activity_cmts_createlson.xml  activity_cmts_createmov.xml  activity_cmts_createss.xml  activity_cmts_detail.xml  activity_cmts_lessonguide.xml  activity_cmts_lessonrule.xml  activity_cmtslsoninfo.xml  activity_cmtsmovinfo.xml  activity_cmtssaysinfo.xml  activity_correct.xml  activity_course_details.xml  activity_course_regist_state.xml  activity_course_tab.xml  activity_coursefaqedit.xml  activity_courseware_editor.xml  activity_courseware_file.xml  activity_courseware_link.xml  activity_courseware_viewer.xml  activity_create_discuss.xml  activity_create_note.xml  activity_create_workshop.xml  activity_currency.xml  (+268 more)
app/src/main/res/values/: app_checkbox.xml  attrs.xml  circular_progress.xml  colors.xml  dimens.xml  genclass_guide.xml  ids.xml  integers.xml  pickerlib_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: urcop_file_paths.xml
ijkplayer-library/: build.gradle
ijkplayer-library/src/main/: AndroidManifest.xml
ijkplayer-library/src/main/res/values/: strings.xml
zxingLib/: build.gradle
zxingLib/src/main/: AndroidManifest.xml
zxingLib/src/main/res/values/: strings.xml
(+365 files in other folders)
