apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.haoyu.app.lego.student"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*android support*/
    /*libs*/
    compile files('libs/pldroid-player-1.3.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/PersistentCookieJar-v1.0.0.jar')
    /*okHttp3*/
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    /*project*/
    compile project(':zxingLib')
    /*gson*/
    compile 'com.google.code.gson:gson:2.8.0'
    /*fileDownloader*/
    //    compile 'com.liulishuo.filedownloader:library:1.6.2'
    compile 'org.wlf:FileDownloader:0.3.2'
    /*greenDao*/
    //    compile 'org.greenrobot:greendao:3.2.0'
    /*htmlTextView*/
    compile 'org.sufficientlysecure:html-textview:3.5'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*rxjava2*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*compile 'com.android.support:percent:26.0.0-alpha1'*/
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/Baidu_Mtj_3.8.0.6.jar')
    /*pdfViewer*/
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
}
