apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.haoyu.app.lego.student"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 9
        versionName "2.3.1"
        vectorDrawables.useSupportLibrary = true
        ndkDirectory
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*android support*/
    /*libs*/
    compile files('libs/pldroid-player-2.0.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/PersistentCookieJar-v1.0.0.jar')
    /*okHttp3*/
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'*/
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*project*/
    compile project(':zxingLib')
    compile project(':ijkplayer-library')
    /*gson*/
    compile 'com.google.code.gson:gson:2.8.1'
    /*fileDownloader*/
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    compile 'org.wlf:FileDownloader:0.3.2'
    /*greenDao*/
    //    compile 'org.greenrobot:greendao:3.2.0'
    /*htmlTextView*/
    compile 'org.sufficientlysecure:html-textview:3.5'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*rxjava2*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*pdf-viewer*/
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.3'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
}
