<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_right_button="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haoyu.app.view.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.haoyu.app.view.LoadFailView
            android:id="@+id/loadFailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.haoyu.app.view.VerticalScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/spaceColor"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/margin_size_16"
                    android:drawableTop="@drawable/teach_study_score"
                    android:gravity="center"
                    android:padding="@dimen/margin_size_20"
                    android:text="您为本课的评分：90"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_size_1"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ws_evaluate"
                    android:drawablePadding="@dimen/margin_size_10"
                    android:padding="@dimen/margin_size_12"
                    android:text="评价内容"
                    android:textSize="@dimen/font_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    android:nestedScrollingEnabled="false">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/tv_emptyContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:drawablePadding="@dimen/margin_size_16"
                        android:drawableTop="@drawable/empty_list"
                        android:gravity="center"
                        android:text="没有评价内容"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_16"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_size_1"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/teach_study_advise"
                        android:drawablePadding="@dimen/margin_size_10"
                        android:padding="@dimen/margin_size_12"
                        android:text="评价总结及建议"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_adviseCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="（共260条建议）"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    android:nestedScrollingEnabled="false">

                    <com.haoyu.app.view.LoadFailView
                        android:id="@+id/errorSuggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_suggest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/tv_emptySuggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:drawablePadding="@dimen/margin_size_16"
                        android:drawableTop="@drawable/empty_list"
                        android:gravity="center"
                        android:text="暂时没有人点评~"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_16"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/spaceColor"
                    android:gravity="center"
                    android:padding="@dimen/margin_size_12"
                    android:text="点击查看更多"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />
            </LinearLayout>
        </com.haoyu.app.view.VerticalScrollView>
    </RelativeLayout>
</LinearLayout>