<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/spaceColor"
    android:orientation="vertical">



    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image="@drawable/app_back"
        app:title_text="选择授课人" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/teaching_lecture"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请输入姓名"
                android:padding="@dimen/margin_size_10"
                android:textSize="@dimen/font_size_16" />

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_size_12"
                android:paddingRight="@dimen/margin_size_12">

                <ImageView
                    android:layout_width="@dimen/margin_size_22"
                    android:layout_height="@dimen/margin_size_22"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/member_search" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/spaceColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_size_10"
            android:text="当前授课人："
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_size_16"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:text="李明月"
            android:textColor="@color/orange"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/spaceColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="搜索结果"
        android:textSize="@dimen/font_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1"
        android:background="@color/spaceColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/margin_size_10"
            android:drawableTop="@drawable/empty_list"
            android:gravity="center"
            android:text="无搜索结果"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_16"
            android:visibility="gone" />

        <com.haoyu.app.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />

        <com.haoyu.app.view.LoadFailView
            android:id="@+id/loadFailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
