<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_right_button="false"
        app:title_text="工作坊群" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spaceColor"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size_12">

        <RadioButton
            android:id="@+id/rb_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/faq_left_corners_selector"
            android:button="@color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingTop="@dimen/margin_size_10"
            android:text="与我相关"
            android:textColor="@color/tab_faq_textcolor_selector"
            android:textSize="@dimen/font_size_15" />

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/faq_right_corners_selector"
            android:button="@color/transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingTop="@dimen/margin_size_10"
            android:text="全部"
            android:textColor="@color/tab_faq_textcolor_selector"
            android:textSize="@dimen/font_size_15" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>