<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDEF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_alignTop="@+id/title"
            android:paddingLeft="@dimen/back_padding"
            android:paddingRight="@dimen/back_padding"
            android:src="@drawable/app_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/title_padding"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="姓    名"
                android:textSize="@dimen/font_size_18" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="输入姓名"
                android:inputType="textPersonName"
                android:padding="@dimen/margin_size_12"
                android:textColorHint="#AAACB8"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1"
            android:layout_marginLeft="@dimen/margin_size_16"
            android:background="#ECEDEF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手机号"
                android:textSize="@dimen/font_size_18" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_10">

                <TextView
                    android:id="@+id/tv_emptyPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_12"
                    android:text="请输入手机号"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="输入登记手机号"
                    android:inputType="phone"
                    android:padding="@dimen/font_size_10"
                    android:textColorHint="#AAACB8"
                    android:textSize="@dimen/font_size_16" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1"
            android:layout_marginLeft="@dimen/margin_size_16"
            android:background="#ECEDEF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="验证码"
                android:textSize="@dimen/font_size_18" />

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_emptyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_12"
                    android:text="请输入手机号"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_security_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/margin_size_12"
                    android:textSize="@dimen/font_size_18" />
            </FrameLayout>

            <View
                android:layout_width="@dimen/margin_size_1"
                android:layout_height="match_parent"
                android:background="#ECEDEF" />

            <com.haoyu.app.view.TimeButton
                android:id="@+id/tb_getCode"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_30"
        android:background="@drawable/app_button_selector"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/connect_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未登记手机号的用户，请与客服联系！"
        android:textColor="#A5ABB5"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>