<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_button_image="@drawable/workshop_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haoyu.app.view.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.haoyu.app.view.LoadFailView
            android:id="@+id/loadFailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.haoyu.app.view.StickyScrollView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/task_add_phase_btn"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/defaultColor"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.haoyu.app.view.ColorArcProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:backArcColor="@color/pressedColor"
                            app:back_width="5dp"
                            app:diameter="110dp"
                            app:front_color1="@color/course_progress"
                            app:front_color2="@color/course_progress"
                            app:front_color3="@color/course_progress"
                            app:front_width="10dp"
                            app:is_need_content="false"
                            app:is_need_title="false"
                            app:is_need_unit="false"
                            app:total_engle="360" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_20"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_carryOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_score"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_size_2"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_14" />

                            <TextView
                                android:id="@+id/tv_allDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_score"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_size_2"
                                android:textColor="@color/course_progress"
                                android:textSize="@dimen/font_size_12" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.haoyu.app.view.ColorArcProgressBar
                            android:id="@+id/progressBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:backArcColor="@color/pressedColor"
                            app:back_width="5dp"
                            app:diameter="110dp"
                            app:front_color1="@color/course_progress"
                            app:front_color2="@color/course_progress"
                            app:front_color3="@color/course_progress"
                            app:front_width="10dp"
                            app:is_need_content="false"
                            app:is_need_title="false"
                            app:is_need_unit="false"
                            app:total_engle="360" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_20"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_score"
                                android:layout_gravity="center"
                                android:drawablePadding="3dp"
                                android:drawableRight="@drawable/right_arrow"
                                android:text="研修积分"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_14" />

                            <TextView
                                android:id="@+id/qualifiedPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_score"
                                android:layout_gravity="center"
                                android:textColor="@color/course_progress"
                                android:textSize="@dimen/font_size_12" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_size_6"
                    android:tag="sticky-nonconstant-hastransparancy">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_size_8"
                        android:background="@drawable/title_selected"
                        android:drawableLeft="@drawable/workshop_task"
                        android:drawablePadding="@dimen/margin_size_6"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="任务"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/title_selected"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_size_8"
                        android:paddingLeft="@dimen/margin_size_16"
                        android:paddingRight="@dimen/margin_size_16"
                        android:paddingTop="@dimen/margin_size_8">

                        <ImageView
                            android:layout_width="@dimen/margin_size_20"
                            android:layout_height="@dimen/margin_size_20"
                            android:layout_gravity="center"
                            android:src="@drawable/workshop_task" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_size_6"
                            android:text="任务"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_size_8"
                        android:paddingLeft="@dimen/margin_size_16"
                        android:paddingRight="@dimen/margin_size_16"
                        android:paddingTop="@dimen/margin_size_8">

                        <ImageView
                            android:layout_width="@dimen/margin_size_20"
                            android:layout_height="@dimen/margin_size_20"
                            android:layout_gravity="center"
                            android:src="@drawable/workshop_question" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_size_6"
                            android:text="问答"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_size_8"
                        android:paddingLeft="@dimen/margin_size_16"
                        android:paddingRight="@dimen/margin_size_16"
                        android:paddingTop="@dimen/margin_size_8">

                        <ImageView
                            android:layout_width="@dimen/margin_size_20"
                            android:layout_height="@dimen/margin_size_20"
                            android:layout_gravity="center"
                            android:src="@drawable/workshop_exchange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_size_6"
                            android:text="交流"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:id="@+id/ll_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/workshop_task_empty" />

                        <TextView
                            android:id="@+id/tv_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_size_20"
                            android:gravity="center"
                            android:text="暂未发布研修任务"
                            android:textColor="@color/blow_gray"
                            android:textSize="@dimen/font_size_16" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/margin_size_16"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </com.haoyu.app.view.StickyScrollView>

        <RelativeLayout
            android:id="@+id/task_add_phase_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_size_16"
            android:layout_marginLeft="@dimen/margin_size_50"
            android:layout_marginRight="@dimen/margin_size_50"
            android:layout_marginTop="@dimen/margin_size_16"
            android:background="@drawable/round_label"
            android:focusable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/task_add_big"
                android:drawablePadding="@dimen/margin_size_5"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="添加新阶段"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_16" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>