<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_button_text="提交"
        app:show_right_button="true"
        app:title_text="创建工作坊" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/add_picture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/spaceColor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_addPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/margin_size_10"
                    android:drawableTop="@drawable/teaching_research_add"
                    android:gravity="center"
                    android:text="添加封面"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_14" />

                <ImageView
                    android:id="@+id/iv_deletePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_size_10"
                    android:src="@drawable/download_cancel"
                    android:visibility="gone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="工作坊名称"
                android:maxLines="1"
                android:padding="@dimen/margin_size_12"
                android:textSize="@dimen/font_size_18" />

            <View
                android:id="@+id/line_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_10" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="工作坊简介，描述研修方向"
                android:maxLines="7"
                android:minLines="7"
                android:padding="@dimen/margin_size_12"
                android:textSize="@dimen/font_size_18" />

            <View
                android:id="@+id/line_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_10" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/go_into"
                android:hint="选择学段学科"
                android:padding="@dimen/margin_size_12"
                android:textSize="@dimen/font_size_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/margin_size_12"
                    android:text="上传研修方案"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_1"
                    android:layout_marginLeft="@dimen/margin_size_12"
                    android:background="@color/spaceColor" />

                <TextView
                    android:id="@+id/tv_selectFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_size_18"
                    android:layout_marginTop="@dimen/margin_size_18"
                    android:drawablePadding="@dimen/margin_size_10"
                    android:drawableTop="@drawable/add_scheme"
                    android:text="上传研修方案"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_16" />

                <LinearLayout
                    android:id="@+id/fileContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_size_18"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_fileType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/resources_doc" />

                        <TextView
                            android:id="@+id/tv_fileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_size_10"
                            android:text="广东第二师范学院研修方案.doc"
                            android:textColor="@color/defaultColor"
                            android:textSize="@dimen/font_size_16" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:src="@drawable/download_cancel" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_12"
                android:text="注：研修方案是工作坊是否通过审核的重要资料。"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>