<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:left_button_image="@drawable/app_back"
        app:title_text="得分明细" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_commit"
        android:layout_below="@+id/toolBar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_size_10"
                android:src="@drawable/teach_study_score" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_size_10">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您为本课的评分:"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0分"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_size_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/spaceColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/announcements_yuandian"
                android:drawablePadding="@dimen/margin_size_5"
                android:padding="@dimen/margin_size_10"
                android:text="评价内容"
                android:textSize="@dimen/font_size_18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spaceColor" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_warn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/margin_size_20"
                android:text="暂无评价内容"
                android:textColor="@color/faq_title"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_10"
                android:background="@color/spaceColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/teach_study_advise"
                android:drawablePadding="@dimen/margin_size_5"
                android:padding="@dimen/margin_size_10"
                android:text="评价总结及建议"
                android:textSize="@dimen/font_size_18" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1"
                android:background="@color/spaceColor" />

            <EditText
                android:id="@+id/et_advise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top|left|center"
                android:hint="点击输入评价内容...\n输入内容请从本节课的不足之处成功之处与需改的意见出发简要点评课"
                android:maxLength="4000"
                android:minLines="5"
                android:padding="@dimen/margin_size_10"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_size_15" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_10"
                android:background="@color/spaceColor" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/defaultColor"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_size_10"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>

    <include layout="@layout/include_loading" />
</RelativeLayout>