<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_button_text="提交"
        app:show_right_button="true"
        app:title_text="添加教学研讨" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="请输入研讨标题"
                android:maxLength="4000"
                android:minLines="1"
                android:padding="@dimen/margin_size_12"
                android:textSize="@dimen/font_size_16" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_12"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="请输入研讨内容"
                android:maxLength="4000"
                android:maxLines="8"
                android:minLines="8"
                android:padding="@dimen/margin_size_10"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_size_12"
                    android:text="回复"
                    android:textSize="@dimen/font_size_16" />

                <EditText
                    android:id="@+id/et_mainCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:digits="1234567890"
                    android:gravity="right|center"
                    android:hint="输入主帖数"
                    android:inputType="number"
                    android:paddingRight="@dimen/margin_size_16"
                    android:textColor="@color/faq_title"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_size_12"
                    android:text="子回复数"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_childCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:digits="1234567890"
                    android:gravity="right|center"
                    android:hint="输入子帖数"
                    android:inputType="number"
                    android:paddingRight="@dimen/margin_size_16"
                    android:textColor="@color/faq_title"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_size_12"
                    android:text="开始时间"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:hint="设置开始时间"
                    android:paddingRight="@dimen/margin_size_16"
                    android:textColor="@color/faq_title"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_size_12"
                    android:text="结束时间"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:hint="设置结束时间"
                    android:paddingRight="@dimen/margin_size_16"
                    android:textColor="@color/faq_title"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>