<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_button_image="@drawable/workshop_menu"
        app:show_right_button="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_load" />

        <com.haoyu.app.view.StickyScrollView
            android:id="@+id/ssv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_bottom"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/defaultColor"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.haoyu.app.view.ColorArcProgressBar
                            android:id="@+id/capBar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:backArcColor="@color/pressedColor"
                            app:back_width="@dimen/margin_size_4"
                            app:diameter="110dp"
                            app:front_color1="@color/course_progress"
                            app:front_color2="@color/course_progress"
                            app:front_color3="@color/course_progress"
                            app:front_width="@dimen/margin_size_8"
                            app:total_engle="360" />

                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/margin_size_8"
                            android:background="@drawable/progress_state"
                            android:gravity="center"
                            android:textColor="@color/defaultColor"
                            android:textSize="@dimen/font_size_16"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.haoyu.app.view.ColorArcProgressBar
                            android:id="@+id/capBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:backArcColor="@color/pressedColor"
                            app:back_width="@dimen/margin_size_4"
                            app:diameter="110dp"
                            app:front_color1="@color/course_progress"
                            app:front_color2="@color/course_progress"
                            app:front_color3="@color/course_progress"
                            app:front_width="@dimen/margin_size_8"
                            app:is_need_content="false"
                            app:is_need_title="false"
                            app:is_need_unit="false"
                            app:total_engle="360" />

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_20"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_size_6"
                    android:tag="sticky-nonconstant-hastransparancy">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/title_selected"
                            android:drawableLeft="@drawable/workshop_task"
                            android:drawablePadding="@dimen/margin_size_6"
                            android:paddingBottom="@dimen/margin_size_8"
                            android:paddingLeft="@dimen/margin_size_16"
                            android:paddingRight="@dimen/margin_size_16"
                            android:paddingTop="@dimen/margin_size_8"
                            android:text="任务"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin_size_8"
                        android:paddingLeft="@dimen/margin_size_16"
                        android:paddingRight="@dimen/margin_size_16"
                        android:paddingTop="@dimen/margin_size_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/workshop_question"
                            android:drawablePadding="@dimen/margin_size_6"
                            android:text="问答"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_exchange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin_size_8"
                        android:paddingLeft="@dimen/margin_size_16"
                        android:paddingRight="@dimen/margin_size_16"
                        android:paddingTop="@dimen/margin_size_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/workshop_exchange"
                            android:drawablePadding="@dimen/margin_size_6"
                            android:text="交流"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <TextView
                        android:id="@+id/tv_emptyTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/margin_size_20"
                        android:drawableTop="@drawable/workshop_task_empty"
                        android:gravity="center"
                        android:text="暂未发布研修任务"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_16"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/margin_size_16"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </com.haoyu.app.view.StickyScrollView>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_size_12"
            android:layout_marginTop="@dimen/margin_size_12"
            android:background="@drawable/round_label"
            android:drawableLeft="@drawable/task_add_big"
            android:drawablePadding="@dimen/margin_size_5"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingLeft="@dimen/margin_size_80"
            android:paddingRight="@dimen/margin_size_80"
            android:paddingTop="@dimen/margin_size_10"
            android:text="添加新阶段"
            android:textColor="@color/defaultColor"
            android:textSize="@dimen/font_size_16"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>