<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDEF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:paddingLeft="@dimen/back_padding"
            android:paddingRight="@dimen/back_padding"
            android:src="@drawable/app_back" />

        <TextView
            android:id="@+id/title"
            android:padding="@dimen/title_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/forget_password" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_size_40"
            android:text="为了保障您的账号安全，请您拨打客服热线"
            android:textColor="#A5ABB5"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tip"
            android:layout_alignRight="@+id/tip"
            android:layout_below="@+id/tip"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_callPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-998-9352"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="或"
                android:textColor="#A5ABB5"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录网站联系在线客服"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tip"
            android:layout_below="@+id/layout"
            android:text="进行身份验证后，取回密码。"
            android:textColor="#A5ABB5"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>

</RelativeLayout>