<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_right_button="false" />

    <com.haoyu.app.view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bottomtips"
        android:layout_below="@+id/toolBar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/course_survey_home_bg">

                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_30"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:background="@drawable/shape_course_survey_timebg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/survey_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/test_time_white"
                        android:drawablePadding="@dimen/margin_size_6"
                        android:gravity="center"
                        android:padding="@dimen/margin_size_8"
                        android:text="离问卷调研结束还剩：20天"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_size_16"
                    android:gravity="center"
                    android:text="欢迎参与我们的问卷调研！"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/surveyIco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-55dp"
                android:src="@drawable/course_survey_home_ig" />

            <LinearLayout
                android:id="@+id/survey_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/surveyIco"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_survey_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_size_12"
                    android:layout_marginRight="@dimen/margin_size_12"
                    android:layout_marginTop="@dimen/margin_size_16"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:tag="sticky-nonconstant-hastransparancy"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_size_12"
                    android:layout_marginRight="@dimen/margin_size_12"
                    android:layout_marginTop="@dimen/margin_size_16"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/margin_size_4"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/stopTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/surveyIco"
                android:layout_marginLeft="@dimen/margin_size_16"
                android:layout_marginRight="@dimen/margin_size_16"
                android:layout_marginTop="@dimen/margin_size_16"
                android:gravity="center"
                android:text="此问卷处于停止状态，仅供参考，请勿填写！"
                android:textSize="@dimen/margin_size_20"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </com.haoyu.app.view.StickyScrollView>

    <TextView
        android:id="@+id/tv_bottomtips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_20"
        android:background="@drawable/title_selected"
        android:drawablePadding="@dimen/margin_size_8"
        android:drawableRight="@drawable/in_arrow"
        android:paddingBottom="@dimen/margin_size_10"
        android:paddingLeft="@dimen/margin_size_40"
        android:paddingRight="@dimen/margin_size_40"
        android:paddingTop="@dimen/margin_size_10"
        android:text="查看问卷"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />
</RelativeLayout>