<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image="@drawable/app_back"
        app:right_button_text="发起"
        app:show_right_button="true"
        app:title_text="@string/study_says" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="left|center"
            android:hint="请输入标题"
            android:maxLength="128"
            android:maxLines="1"
            android:padding="@dimen/margin_size_16"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/font_size_16" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_size_6"
            android:layout_marginRight="@dimen/margin_size_12"
            app:srcCompat="@drawable/ic_arrow_right_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_size_16"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left"
            android:hint="内容描述"
            android:maxLength="1000"
            android:maxLines="6"
            android:minLines="6"
            android:padding="@dimen/margin_size_16"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/font_size_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_2"
            android:layout_marginRight="@dimen/margin_size_2"
            android:overScrollMode="never" />
    </LinearLayout>
</LinearLayout>