<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_right_button="false"
        app:title_text="互助问答" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:background="@color/spaceColor"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_size_10"
        android:paddingLeft="@dimen/margin_size_20"
        android:paddingRight="@dimen/margin_size_20"
        android:paddingTop="@dimen/margin_size_10">

        <RadioButton
            android:id="@+id/rb_allQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/faq_left_corners_selector"
            android:button="@color/transparent"
            android:checked="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/margin_size_8"
            android:text="@string/allQuestion"
            android:textColor="@color/tab_faq_textcolor_selector"
            android:textSize="@dimen/font_size_16" />

        <RadioButton
            android:id="@+id/rb_myQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/faq_right_corners_selector"
            android:button="@color/transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_size_8"
            android:paddingTop="@dimen/margin_size_8"
            android:text="@string/myAskQuestion"
            android:textColor="@color/tab_faq_textcolor_selector"
            android:textSize="@dimen/font_size_16" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/radioGroup" />


    <TextView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_size_12"
        android:layout_weight="1"
        android:background="@drawable/edit_border_gray"
        android:hint="向老师和同学提问"
        android:padding="@dimen/margin_size_10" />
</RelativeLayout>