<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor">

        <ImageView
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignTop="@+id/tv_title"
            android:layout_centerVertical="true"
            android:background="@drawable/app_toolbar_selector"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:src="@drawable/dazhangjie" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/title_padding"
            android:text="学习"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_textsize" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_title"
            android:background="@drawable/app_toolbar_selector"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:src="@drawable/xiaoxi" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignTop="@+id/tv_title"
            android:layout_toLeftOf="@+id/iv_msg"
            android:background="@drawable/app_toolbar_selector"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:src="@drawable/shaoshao"
            android:visibility="visible" />
    </RelativeLayout>

    <com.haoyu.app.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.haoyu.app.view.LoadFailView
        android:id="@+id/loadFailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/spaceColor"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/empty_train_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_size_8"
                android:gravity="center"
                android:text="暂无参与培训信息"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_size_16"
                android:text="你可以选择自主研修方式："
                android:textSize="@dimen/font_size_18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1"
                android:background="@color/spaceColor" />

            <TextView
                android:id="@+id/tv_createWs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click_selector"
                android:drawableLeft="@drawable/workshop_learn"
                android:drawablePadding="@dimen/margin_size_10"
                android:drawableRight="@drawable/go_into"
                android:gravity="center|left"
                android:padding="@dimen/margin_size_12"
                android:text="创建工作坊，组织共同研修"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/font_size_18"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_1"
                android:background="@color/spaceColor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/commuity_learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click_selector"
                android:drawableLeft="@drawable/commuity_learn"
                android:drawablePadding="@dimen/margin_size_10"
                android:drawableRight="@drawable/go_into"
                android:gravity="center|left"
                android:padding="@dimen/margin_size_12"
                android:text="进入社区，交流教学经验"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/svPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:overScrollMode="never"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_myTrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_myTrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/course_dictionary_xiala"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/margin_size_12"
                    android:textSize="@dimen/font_size_16" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_10"
                    android:layout_alignParentBottom="true"
                    android:background="@color/spaceColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_course"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_size_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kechengxuexi" />

                        <TextView
                            android:id="@+id/course_learn_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_6"
                            android:text="课程学习"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:id="@+id/tv_courseResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_size_6"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:textColor="@color/light_font_color"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_workshop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_size_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gongzuofanyanxiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_6"
                            android:text="工作坊研修"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:id="@+id/tv_workShopResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_6"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:textColor="@color/light_font_color"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_community"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_size_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shehuituozhan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_6"
                            android:text="研修社区"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:id="@+id/tv_communityResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_6"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:textColor="@color/light_font_color"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_10"
                    android:background="@color/spaceColor" />

                <TextView
                    android:id="@+id/mCourseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/biaotiyuan"
                    android:drawablePadding="@dimen/margin_size_6"
                    android:padding="@dimen/margin_size_12"
                    android:text="课程学习"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_1"
                    android:background="@color/bootom_borderline" />

                <LinearLayout
                    android:id="@+id/empty_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_size_18"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_size_16"
                        android:src="@drawable/empty_course" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="没有课程信息"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_16" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myCourseListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_10"
                    android:background="@color/spaceColor" />

                <TextView
                    android:id="@+id/mWorkShopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/biaotiyuan"
                    android:drawablePadding="@dimen/margin_size_6"
                    android:padding="@dimen/margin_size_12"
                    android:text="工作坊研修"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bootom_borderline" />

                <LinearLayout
                    android:id="@+id/empty_workshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_size_16"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_size_16"
                        android:src="@drawable/empty_workshop" />

                    <TextView
                        android:id="@+id/tv_wsConfig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="没有工作坊信息"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_16" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mWorkShopLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/ll_CommunityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_10"
                        android:background="@color/spaceColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/biaotiyuan"
                        android:drawablePadding="@dimen/margin_size_6"
                        android:padding="@dimen/margin_size_12"
                        android:text="研修社区"
                        android:textSize="@dimen/font_size_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_1"
                        android:background="@color/bootom_borderline" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mCommuityLV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>