<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image="@drawable/app_back" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_outSideBottom"
        android:layout_below="@+id/toolBar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_outSideTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/spaceColor"
                    android:drawableLeft="@drawable/assignment_timer"
                    android:drawablePadding="@dimen/margin_size_6"
                    android:padding="@dimen/margin_size_12"
                    android:textColor="@color/blow_gray"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_study_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_12"
                    android:layout_marginRight="@dimen/margin_size_12"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:textSize="@dimen/font_size_18" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_size_12"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_activity_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_lecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_bookversion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_videoOutSide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/spaceColor"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_size_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_size_6"
                        android:src="@drawable/biaotiyuan" />

                    <TextView
                        android:id="@+id/tv_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="评课方向"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_size_12"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_1"
                    android:background="@color/spaceColor" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_discussion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/spaceColor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_size_12"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_discussCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/discussion_pinglun"
                        android:drawablePadding="@dimen/margin_size_6"
                        android:gravity="center"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <com.haoyu.app.view.LoadingView
                        android:id="@+id/loadingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:visibility="gone" />

                    <com.haoyu.app.view.LoadFailView
                        android:id="@+id/loadFailView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_emptyComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:drawablePadding="@dimen/margin_size_10"
                        android:drawableTop="@drawable/empty_list"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/margin_size_2"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_16"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_more_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:background="@color/spaceColor"
                    android:gravity="center"
                    android:padding="@dimen/margin_size_12"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_outSideBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/defaultColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_size_12">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/teach_study_discuss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_6"
                android:gravity="center"
                android:text="发表评论"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_bottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_bottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/margin_size_12"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>