<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="个人信息" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haoyu.app.view.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.haoyu.app.view.LoadFailView
            android:id="@+id/loadFailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_userIco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_click_selector"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_size_12">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="头像"
                            android:textSize="@dimen/font_size_17" />

                        <ImageView
                            android:id="@+id/userIco"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="@dimen/margin_size_12"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/go_into" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_1"
                        android:layout_marginLeft="@dimen/margin_size_12"
                        android:background="@color/spaceColor" />

                    <LinearLayout
                        android:id="@+id/ll_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_click_selector"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_size_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="姓名"
                            android:textSize="@dimen/font_size_17" />

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_size_12"
                            android:layout_marginRight="@dimen/margin_size_12"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:textColor="@color/faq_title"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:id="@+id/nameGoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/go_into" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_1"
                        android:layout_marginLeft="@dimen/margin_size_12"
                        android:background="@color/spaceColor" />

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_click_selector"
                        android:padding="@dimen/margin_size_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="所在区域"
                            android:textSize="@dimen/font_size_17" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_size_12"
                            android:layout_marginRight="@dimen/margin_size_12"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:textColor="@color/faq_title"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/go_into" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_1"
                        android:layout_marginLeft="@dimen/margin_size_12"
                        android:background="@color/spaceColor" />

                    <LinearLayout
                        android:id="@+id/ll_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_click_selector"
                        android:padding="@dimen/margin_size_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="所在单位"
                            android:textSize="@dimen/font_size_17" />

                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_size_12"
                            android:layout_marginRight="@dimen/margin_size_12"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:textColor="@color/faq_title"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/go_into" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_1"
                        android:layout_marginLeft="@dimen/margin_size_12"
                        android:background="@color/spaceColor" />

                    <LinearLayout
                        android:id="@+id/ll_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_click_selector"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_size_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="学段学科"
                            android:textSize="@dimen/font_size_17" />

                        <TextView
                            android:id="@+id/tv_subject"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_size_12"
                            android:layout_marginRight="@dimen/margin_size_12"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:textColor="@color/faq_title"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/go_into" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_click_selector"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_size_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="邮箱"
                            android:textSize="@dimen/font_size_17" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_size_12"
                            android:layout_marginRight="@dimen/margin_size_12"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:textColor="@color/faq_title"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/go_into" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_1"
                        android:layout_marginLeft="@dimen/margin_size_12"
                        android:background="@color/spaceColor" />

                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_click_selector"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_size_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="手机"
                            android:textSize="@dimen/font_size_17" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_size_12"
                            android:layout_marginRight="@dimen/margin_size_12"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:textColor="@color/faq_title"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/go_into"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>