<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.haoyu.app.view.AppToolBar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:right_button_image="@drawable/read_icon"
            app:show_right_button="true" />

        <TextView
            android:id="@+id/tv_undone"
            android:layout_width="@dimen/margin_size_8"
            android:layout_height="@dimen/margin_size_8"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_size_4"
            android:layout_marginTop="@dimen/margin_size_10"
            android:background="@drawable/test_orange_dot"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_marginBottom="25dp"
            android:background="@color/spaceColor" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/ll_right"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_size_10"
            android:background="@drawable/test_button_submit"
            android:text="交卷"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_size_12"
            android:paddingRight="@dimen/margin_size_16"
            android:paddingTop="@dimen/margin_size_12">

            <Button
                android:id="@+id/iv_prev"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/iv_next"
                android:background="@drawable/test_prev_selector" />

            <Button
                android:id="@+id/iv_next"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:background="@drawable/test_next_selector" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>