<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/test_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/line"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/testTime"
                android:layout_alignLeft="@+id/testTips"
                android:layout_alignRight="@+id/testTips"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="1"
                android:text="............................................................................................................................................................................................................................................."
                android:textColor="@color/white"
                android:textSize="5sp" />

            <TextView
                android:id="@+id/testTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_size_30"
                android:drawableLeft="@drawable/test_time_white"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <Button
                android:id="@+id/bt_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_begin_reply"
                android:text="我知道了，开始作答"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />
        </RelativeLayout>
    </LinearLayout>

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:show_right_button="false" />

</FrameLayout>
