<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_right_button="false"
        app:title_text="我的文件" />

    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_size_16"
            android:background="@color/white"
            android:lineSpacingExtra="@dimen/margin_size_2"
            android:text="存储权限已被禁止，请到【设置】——>【应用管理】——>【岭南研修】——>【权限】选择打开【存储】。"
            android:textColor="@color/blow_gray"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/bt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_size_30"
            android:background="@drawable/app_button_selector"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingLeft="@dimen/margin_size_30"
            android:paddingRight="@dimen/margin_size_30"
            android:paddingTop="@dimen/margin_size_10"
            android:text="打开设置"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fileContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_fileParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_click_selector"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingLeft="@dimen/margin_size_12"
            android:paddingRight="@dimen/margin_size_12"
            android:paddingTop="@dimen/margin_size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="←"
                android:textColor="@color/blow_gray"
                android:textSize="@dimen/font_size_20" />

            <ImageView
                android:layout_width="@dimen/margin_size_40"
                android:layout_height="@dimen/margin_size_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_6"
                android:layout_marginRight="@dimen/margin_size_6"
                android:scaleType="centerCrop"
                android:src="@drawable/folder_style_yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_parentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/blow_gray"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一级"
                    android:textColor="@color/blow_gray"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_addbook"
            android:layout_below="@+id/ll_fileParent"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/margin_size_10"
            android:drawableTop="@drawable/empty_list"
            android:gravity="center"
            android:text="没有可选择文件~"
            android:textColor="@color/blow_gray"
            android:textSize="@dimen/font_size_16"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_addbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/app_toolbar_selector"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingTop="@dimen/margin_size_10"
            android:text="选中"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />

    </RelativeLayout>
</LinearLayout>
