<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image="@drawable/app_back" />

    <com.haoyu.app.view.VerticalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bottomView"
        android:layout_below="@+id/toolBar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/spaceColor"
                android:drawableLeft="@drawable/assignment_timer"
                android:drawablePadding="@dimen/margin_size_6"
                android:padding="@dimen/margin_size_12"
                android:textColor="@color/blow_gray"
                android:textSize="@dimen/font_size_16" />

            <FrameLayout
                android:id="@+id/fl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_videoOutSide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_size_12">

                        <TextView
                            android:id="@+id/tv_evaluation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/biaotiyuan"
                            android:drawablePadding="@dimen/margin_size_6"
                            android:text="活动说明"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:layout_width="@dimen/margin_size_12"
                            android:layout_height="@dimen/margin_size_12"
                            android:layout_gravity="center"
                            android:src="@drawable/assignment_zhankai" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_1"
                        android:background="@color/spaceColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_size_12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学段/学科："
                                android:textColor="@color/blow_gray"
                                android:textSize="@dimen/font_size_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="大学/信息与计算科学"
                                android:textColor="@color/blow_gray"
                                android:textSize="@dimen/font_size_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_4"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="教材："
                                android:textColor="@color/blow_gray"
                                android:textSize="@dimen/font_size_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="计算机组成原理"
                                android:textColor="@color/blow_gray"
                                android:textSize="@dimen/font_size_16" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_10"
                            android:text="@string/gen_class_build"
                            android:textSize="@dimen/font_size_16" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_discussion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/spaceColor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_size_12"
                    android:tag="sticky-nonconstant-hastransparancy">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/discussion_pinglun"
                        android:drawablePadding="@dimen/margin_size_6"
                        android:text="已有 "
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_discussCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_size_2"
                        android:layout_marginRight="@dimen/margin_size_2"
                        android:gravity="center"
                        android:text="1666"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 条回复"
                        android:textColor="@color/blow_gray"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <com.haoyu.app.view.LoadingView
                        android:id="@+id/loadingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:visibility="gone" />

                    <com.haoyu.app.view.LoadFailView
                        android:id="@+id/loadFailView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/empty_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_size_30"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/empty_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="目前还没人参与研讨，赶紧去参与研讨发表意见吧！"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/font_size_16" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/margin_size_16" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_more_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/spaceColor"
                    android:gravity="center"
                    android:padding="@dimen/margin_size_12"
                    android:text="查看所有回复"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.haoyu.app.view.VerticalScrollView>

    <TextView
        android:id="@+id/tv_bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_size_12"
        android:background="@color/spaceColor"
        android:padding="@dimen/margin_size_12"
        android:text="输入内容，参与议课"
        android:textColor="@color/blow_gray"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />
</RelativeLayout>