<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_size_12">

        <ImageView
            android:id="@+id/ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/assignment_get_tips" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_10"
            android:layout_toRightOf="@+id/ic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Already_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已领取0/0份,摇一摇抽取作业。"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_get_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:text="领取作业后3天内未提交评分将重新获取。"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_16"
        android:background="@color/spaceColor" />
</LinearLayout>
