<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin_size_16">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/course_survey_dialog_head" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_close"
        android:layout_below="@+id/title"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:paddingBottom="@dimen/margin_size_20"
        android:paddingTop="@dimen/margin_size_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_survey_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_16"
                android:layout_marginRight="@dimen/margin_size_16"
                android:textSize="@dimen/font_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_survey_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_16"
                android:layout_marginRight="@dimen/margin_size_16"
                android:layout_marginTop="@dimen/margin_size_20"
                android:lineSpacingExtra="5dp"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_survey_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_16"
                android:layout_marginRight="@dimen/margin_size_16"
                android:layout_marginTop="@dimen/margin_size_20"
                android:lineSpacingExtra="5dp"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_size_30"
        android:layout_marginRight="@dimen/margin_size_30"
        android:background="@drawable/shape_course_survey_close"
        android:paddingBottom="@dimen/margin_size_12"
        android:paddingTop="@dimen/margin_size_12"
        android:text="已阅读"
        android:textColor="@color/defaultColor"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold" />

</RelativeLayout>