<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/material_card"
    android:orientation="vertical"
    android:padding="@dimen/margin_size_30">

    <TextView
        android:id="@+id/tv_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_12"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.haoyu.app.view.RoundRectProgressBar
            android:id="@+id/mRrogressBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_size_10"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="visible"
            app:progress_background_color="@color/spaceColor"
            app:progress_color="@color/defaultColor" />

        <Button
            android:id="@+id/bt_close"
            android:layout_width="@dimen/margin_size_20"
            android:layout_height="@dimen/margin_size_20"
            android:layout_gravity="center"
            android:background="@drawable/download_cancel"
            android:layout_marginLeft="@dimen/margin_size_10" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="正在上传\u20000%"
        android:textSize="@dimen/font_size_18" />
</LinearLayout>