<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/material_card"
    android:minWidth="280dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_size_20"
    android:paddingLeft="@dimen/margin_size_30"
    android:paddingRight="@dimen/margin_size_30"
    android:paddingTop="@dimen/margin_size_20">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_20" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_20"
        android:lineSpacingExtra="@dimen/margin_size_2"
        android:maxHeight="280dp"
        android:maxWidth="220dp"
        android:scrollbars="vertical"
        android:textColor="@color/blow_gray"
        android:textSize="@dimen/font_size_16" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/material_button_selector"
            android:paddingBottom="@dimen/margin_size_6"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:paddingTop="@dimen/margin_size_6"
            android:text="取消"
            android:textColor="@color/blow_gray"
            android:textSize="@dimen/font_size_16"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_makesure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_20"
            android:background="@drawable/material_button_selector"
            android:paddingBottom="@dimen/margin_size_6"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:paddingTop="@dimen/margin_size_6"
            android:text="确定"
            android:textColor="@color/defaultColor"
            android:textSize="@dimen/font_size_16"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>