<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.haoyu.app.view.RippleView
        android:id="@+id/rv_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:rv_centered="true"
        app:rv_color="@color/darkslategray"
        app:rv_rippleDuration="200"
        app:rv_type="simpleRipple" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_size_12"
            android:paddingTop="@dimen/margin_size_12"
            android:text="删除"
            android:textColor="@color/red_text"
            android:textSize="@dimen/font_size_18" />
    </com.haoyu.app.view.RippleView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_size_12"
        android:background="@color/spaceColor" />

    <com.haoyu.app.view.RippleView
        android:id="@+id/rv_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:rv_centered="true"
        app:rv_color="@color/darkslategray"
        app:rv_rippleDuration="200"
        app:rv_type="simpleRipple" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_size_12"
            android:paddingTop="@dimen/margin_size_12"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_18" />
    </com.haoyu.app.view.RippleView>

</LinearLayout>