<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haoyu.app.view.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.haoyu.app.view.LoadFailView
            android:id="@+id/loadFailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/spaceColor"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/defaultColor"
                android:paddingBottom="@dimen/margin_size_12"
                android:paddingTop="@dimen/margin_size_12">

                <com.haoyu.app.view.CircleProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    app:CircleArcWidth="@dimen/margin_size_6"
                    app:CircleColor="@color/pressedColor"
                    app:CircleProgressColor="@color/course_progress"
                    app:CircleProgressWidth="@dimen/margin_size_10" />

                <RelativeLayout
                    android:id="@+id/rl_center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20" />

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_score"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_minus_20"
                    android:layout_marginTop="@dimen/margin_size_20"
                    android:layout_toRightOf="@+id/rl_center"
                    android:background="@drawable/progress_state"
                    android:gravity="center"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:drawableLeft="@drawable/test_time_white"
                    android:drawablePadding="@dimen/margin_size_4"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/margin_size_10"
                android:text="完成情况"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_1"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_size_16"
                android:paddingLeft="@dimen/margin_size_10"
                android:paddingRight="@dimen/margin_size_10"
                android:paddingTop="@dimen/margin_size_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/progress_video_press"
                    android:drawablePadding="@dimen/margin_size_8"
                    android:gravity="center"
                    android:text="视频"
                    android:textSize="@dimen/font_size_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_16" />

                    <com.haoyu.app.view.RoundRectProgressBar
                        android:id="@+id/videoProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_8"
                        android:layout_marginTop="@dimen/margin_size_4"
                        app:progress_background_color="@color/spaceColor"
                        app:progress_color="@color/defaultColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/progress_goto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_1"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_size_16"
                android:paddingLeft="@dimen/margin_size_10"
                android:paddingRight="@dimen/margin_size_10"
                android:paddingTop="@dimen/margin_size_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/progress_courseware_press"
                    android:drawablePadding="@dimen/margin_size_8"
                    android:gravity="center"
                    android:text="课件"
                    android:textSize="@dimen/font_size_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_html"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_16" />

                    <com.haoyu.app.view.RoundRectProgressBar
                        android:id="@+id/htmlProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_8"
                        android:layout_marginTop="@dimen/margin_size_4"
                        app:progress_background_color="@color/spaceColor"
                        app:progress_color="@color/defaultColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/progress_goto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_1"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_size_16"
                android:paddingLeft="@dimen/margin_size_10"
                android:paddingRight="@dimen/margin_size_10"
                android:paddingTop="@dimen/margin_size_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/progress_homework_press"
                    android:drawablePadding="@dimen/margin_size_8"
                    android:gravity="center"
                    android:text="作业"
                    android:textSize="@dimen/font_size_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_assignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_16" />

                    <com.haoyu.app.view.RoundRectProgressBar
                        android:id="@+id/assignmentProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_8"
                        android:layout_marginTop="@dimen/margin_size_4"
                        app:progress_background_color="@color/spaceColor"
                        app:progress_color="@color/defaultColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/progress_goto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_1"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_size_16"
                android:paddingLeft="@dimen/margin_size_10"
                android:paddingRight="@dimen/margin_size_10"
                android:paddingTop="@dimen/margin_size_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/progress_test_press"
                    android:drawablePadding="@dimen/margin_size_8"
                    android:gravity="center"
                    android:text="测试"
                    android:textSize="@dimen/font_size_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <com.haoyu.app.view.RoundRectProgressBar
                        android:id="@+id/testProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_8"
                        android:layout_marginTop="@dimen/margin_size_4"
                        app:progress_background_color="@color/spaceColor"
                        app:progress_color="@color/defaultColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/progress_goto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discussion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_1"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_size_16"
                android:paddingLeft="@dimen/margin_size_10"
                android:paddingRight="@dimen/margin_size_10"
                android:paddingTop="@dimen/margin_size_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/progress_discuss_press"
                    android:drawablePadding="@dimen/margin_size_8"
                    android:gravity="center"
                    android:text="研讨"
                    android:textSize="@dimen/font_size_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_discussion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_16" />

                    <com.haoyu.app.view.RoundRectProgressBar
                        android:id="@+id/discussionProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_8"
                        android:layout_marginTop="@dimen/margin_size_4"
                        app:progress_background_color="@color/spaceColor"
                        app:progress_color="@color/defaultColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/progress_goto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_survey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_1"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_size_16"
                android:paddingLeft="@dimen/margin_size_10"
                android:paddingRight="@dimen/margin_size_10"
                android:paddingTop="@dimen/margin_size_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/progress_questionnaire_press"
                    android:drawablePadding="@dimen/margin_size_8"
                    android:gravity="center"
                    android:text="问卷"
                    android:textSize="@dimen/font_size_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_survey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_16" />

                    <com.haoyu.app.view.RoundRectProgressBar
                        android:id="@+id/surveyProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_8"
                        android:layout_marginTop="@dimen/margin_size_4"
                        app:progress_background_color="@color/spaceColor"
                        app:progress_color="@color/defaultColor" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/progress_goto" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>