<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingFail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/load_failure" />

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:layout_marginTop="20dp"
        android:text="@string/load_fail_message"
        android:textSize="@dimen/font_size_16" />

    <Button
        android:id="@+id/bt_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/app_toolbar_selector"
        android:text="点击重试"
        android:paddingTop="@dimen/margin_size_12"
        android:paddingBottom="@dimen/margin_size_12"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />
</LinearLayout>