<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_fileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size_16">

        <ImageView
            android:id="@+id/iv_fileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/resources_doc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育系统突发事件"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_mFileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_4"
                android:text="20M"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_15" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>