<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_size_10"
        android:background="@drawable/workshop_popbg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_size_8"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingTop="@dimen/margin_size_10">

            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_size_18"
                    android:layout_height="@dimen/margin_size_18"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_size_6"
                    android:src="@drawable/workshop_notice" />

                <TextView
                    android:id="@+id/gonggao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="通知公告"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_introduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_12"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_size_18"
                    android:layout_height="@dimen/margin_size_18"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_size_6"
                    android:src="@drawable/workshop_introduct" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_notice"
                    android:layout_gravity="center"
                    android:text="工作坊简介"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>