<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_size_16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="＊"
                android:textColor="#F08B1F"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="注:"
                android:textSize="@dimen/font_size_15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/margin_size_10"
                android:layout_height="@dimen/margin_size_10"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_6"
                android:layout_marginRight="@dimen/margin_size_6"
                android:background="@drawable/test_page_done"
                android:textColor="@color/defaultColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="蓝圈"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="表示已作答"
                android:textColor="@color/faq_type"
                android:textSize="@dimen/font_size_15" />

            <TextView
                android:layout_width="@dimen/margin_size_10"
                android:layout_height="@dimen/margin_size_10"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_marginRight="@dimen/margin_size_2"
                android:background="@drawable/test_page_undone"
                android:textColor="@color/defaultColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="灰圈"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="表示未作答"
                android:textColor="@color/faq_type"
                android:textSize="@dimen/font_size_15" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_16"
            android:gravity="center"
            android:horizontalSpacing="@dimen/margin_size_10"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:paddingLeft="@dimen/margin_size_10"
            android:paddingRight="@dimen/margin_size_10"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/margin_size_16" />
    </LinearLayout>
</LinearLayout>