<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_5"
        android:text="提示"
        android:textColor="@color/defaultColor"
        android:textSize="@dimen/font_size_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bot"
        android:layout_below="@+id/tv_top"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1"
            android:background="@color/spaceColor" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_size_10"
            android:text="提示内容"
            android:textSize="@dimen/font_size_15" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tv_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_10"
            android:background="@color/spaceColor" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/margin_size_1"
            android:layout_height="@dimen/margin_size_20"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:background="@color/spaceColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_toLeftOf="@+id/view2"
            android:gravity="center"

            android:padding="@dimen/margin_size_10"
            android:text="取消"
            android:textSize="@dimen/font_size_18"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/view2"
            android:gravity="center"

            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/defaultColor"
            android:textSize="@dimen/font_size_18" />

    </RelativeLayout>


</RelativeLayout>