<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topControll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/video_title"
            android:layout_alignTop="@+id/video_title"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_size_6"
            android:paddingRight="@dimen/margin_size_6"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/my_video_zhangjie"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:padding="@dimen/title_padding"
            android:text="测试"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_textsize" />

        <TextView
            android:id="@+id/my_video_zhangjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/video_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/video_title"
            android:drawableLeft="@drawable/zhangjie"
            android:drawablePadding="@dimen/margin_size_6"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_size_4"
            android:paddingRight="@dimen/margin_size_6"
            android:text="课前导读"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomControll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark"
        android:visibility="invisible">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_play_arrow_24dp" />

        <SeekBar
            android:id="@+id/video_seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/currentTime"
            android:layout_toRightOf="@+id/video_play"
            android:focusable="true"
            android:maxHeight="8dp"
            android:minHeight="5dp"
            android:paddingLeft="3dp"
            android:progressDrawable="@drawable/mn_player_progress_diy"
            android:thumb="@drawable/mn_player_thumb"
            android:thumbOffset="0dp" />


        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_minus_5"
            android:text="00:00"
            android:textColor="@color/colorPlayerProgressSecond"
            android:textSize="@dimen/font_size_16" />


    </RelativeLayout>

</RelativeLayout>