<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_size_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userIco"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userIco"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_guanzhu"
                android:layout_width="@dimen/margin_size_18"
                android:layout_height="@dimen/margin_size_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_size_6"
                android:src="@drawable/workshop_collect_default"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wenda_question" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_17" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spaceColor"
        android:padding="@dimen/margin_size_12"
        android:text="答案列表"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/emptyAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_16"
        android:text="暂时没有人提交答案，你可以点击下面的按钮提交你的答案！"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />
</LinearLayout>