<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_size_10">

        <LinearLayout
            android:id="@+id/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/topLine"
                android:layout_width="@dimen/margin_size_2"
                android:layout_height="@dimen/margin_size_9"
                android:layout_gravity="center"
                android:background="@color/spaceColor" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="@dimen/margin_size_28"
                android:layout_height="@dimen/margin_size_28"
                android:background="@drawable/test_select_check"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="2"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />

            <LinearLayout
                android:layout_width="@dimen/margin_size_2"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/spaceColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-14dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/convertView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="@dimen/margin_size_12"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="导入新课的创新构思和运用"
                        android:textSize="@dimen/font_size_18"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_isExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:layout_marginRight="@dimen/margin_size_10"
                        android:src="@drawable/progress_goto" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_researchTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_workshop_research_time"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="研修时间：2016年12月-2017年2月"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/atRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <RelativeLayout
                android:id="@+id/show_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="@dimen/margin_size_10">

                <TextView
                    android:id="@+id/tv_addTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_label"
                    android:drawableLeft="@drawable/task_add_big"
                    android:drawablePadding="@dimen/margin_size_6"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_size_6"
                    android:paddingLeft="@dimen/margin_size_12"
                    android:paddingRight="@dimen/margin_size_12"
                    android:paddingTop="@dimen/margin_size_6"
                    android:text="添加新任务"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/font_size_16" />

                <LinearLayout
                    android:id="@+id/ll_add_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_addTask"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_discuss"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/margin_size_6"
                        android:drawableTop="@drawable/workshop_discussion"
                        android:gravity="center"
                        android:text="教学研讨"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_query"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/margin_size_6"
                        android:drawableTop="@drawable/workshop_teachvideo"
                        android:gravity="center"
                        android:text="教学观摩"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_course"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/margin_size_6"
                        android:drawableTop="@drawable/workshop_teachstudy"
                        android:gravity="center"
                        android:text="听课评课"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>