<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_rowBG"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_alert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/faq_title"
            android:paddingLeft="@dimen/margin_size_6"
            android:paddingRight="@dimen/margin_size_6"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_edit_white_20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red_text"
            android:paddingLeft="@dimen/margin_size_6"
            android:paddingRight="@dimen/margin_size_6">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_delete_white_20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rowFG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_size_22"
        android:background="@drawable/item_click_selector"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/margin_size_2"
            android:layout_height="match_parent"
            android:background="@color/spaceColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_workshop_acttype"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_type"
                    android:layout_width="@dimen/margin_size_20"
                    android:layout_height="@dimen/margin_size_20"
                    android:layout_gravity="center"
                    android:src="@drawable/ws_courseware_default" />

                <TextView
                    android:id="@+id/tv_typeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="教学课件"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:layout_marginLeft="@dimen/margin_size_22"
                android:layout_marginTop="@dimen/margin_size_10"
                android:text="初步感受乐高课堂的魅力"
                android:textSize="@dimen/font_size_17" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>