<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_rowBG"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_alert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/faq_title"
            android:paddingLeft="@dimen/margin_size_20"
            android:paddingRight="@dimen/margin_size_20"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:paddingLeft="@dimen/margin_size_20"
            android:paddingRight="@dimen/margin_size_20"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rowFG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_size_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/margin_size_2"
                android:layout_height="@dimen/margin_size_10"
                android:layout_gravity="center"
                android:background="@color/spaceColor" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="@dimen/margin_size_26"
                android:layout_height="@dimen/margin_size_26"
                android:background="@drawable/test_select_check"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="2"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_13" />

            <View
                android:layout_width="@dimen/margin_size_2"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/spaceColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_minus_14"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_22"
                    android:layout_marginRight="@dimen/margin_size_12"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_size_12"
                    android:layout_marginLeft="@dimen/margin_size_22"
                    android:layout_marginTop="@dimen/margin_size_6"
                    android:background="@drawable/shape_workshop_research_time"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_15" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="@dimen/margin_size_14"
                android:layout_height="@dimen/margin_size_14"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_size_10"
                android:src="@drawable/go_into" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>