<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_size_1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/margin_size_14"
        android:textSize="@dimen/font_size_16" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_size_8"
        android:padding="@dimen/margin_size_6"
        android:src="@drawable/download_cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>